header > .container {
  border-bottom: 2px solid hsla(0, 0%, 0%, 0.06);
}
.logo-store {
  display: inline-flex;
  cursor: pointer;
}
menu {
  gap: 3rem;
}
.main-menu {
  gap: 2rem;
}
.main-menu li a {
  padding: 2.5rem 0;
  color: gray;
  border-bottom: 2px solid transparent;
  display: block;
  transition: border-bottom ease 0.2s;
}
.main-menu li a:hover {
  border-bottom: 2px solid tomato;
}
.second-menu {
  gap: 2rem;
  position: relative;
}
.btn-profile {
  width: 3rem;
  height: 3rem;
}
.btn-profile img {
  border-radius: 100%;
  border: 2px solid transparent;
  transition: border ease 0.2s;
}
.btn-profile img:hover {
  border: 2px solid tomato;
}
/* store-menu */
.store-menu {
  position: absolute;
  z-index: 100;
  inset: 0 auto auto 0;
  width: 20rem;
  transform: translate(-50%, 3.5rem);
  display: none;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 5px rgba(128, 128, 128, 0.2);
}
.store-menu.show {
  display: block;
}
.store-menu > header {
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}
.store-menu > header,
.store-menu .store-body {
  padding: 1.4rem;
}
.store-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.store-body.empty {
  height: 10rem;
}
.btn-cart {
  position: relative;
}
.counter-store {
  position: absolute;
  right: -10px;
  top: -10px;
  background: tomato;
  color: white;
  width: 20px;
  border-radius: 15px;
}
/* store-menu */
.product-cart {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 4fr;
  gap: 0.5rem;
  font-size: 0.9em;
  position: relative;
}
.product-cart h4 {
  font-weight: 300;
}
.product-cart > aside img {
  border-radius: 6px;
}
.product-desc {
  display: grid;
  gap: 0.5rem;
}
.product-cart .product-values span {
  font-weight: 600;
}
.delete {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
